>200000000000_R06C01.gtc	999999999961_R01C01	sampleName=newSampleName3,sentrixBarcode=999999999961,plateName=WG0000000-DNA,well=A01
rs4244285.1	GG
exm843929	AA
rs4986893	AA
rs12248560	CT
>211111111111_R06C01.gtc	999999999962_R01C01	sampleName=newSampleName2,sentrixBarcode=999999999962,plateName=WG0000000-DNA
rs4244285.1	GA
>291919191919_R06C01.gtc	999999999963_R01C01	sampleName=newSampleName1
exm843929	AG
>210101010109_R01C01.gtc	999999999964_R01C01	well=G07,sex=F
>220202020202_R03C01.gtc	999999999965_R01C01	sampleName=sample11,sentrixBarcode=999999999965,plateName=WG0000000-DNA
>201010101011_R03C01.gtc	999999999966_R01C01	sampleName=sample12,sentrixBarcode=999999999966,plateName=WG0000000-DNA,well=E12
>230303030303_R06C01.gtc	999999999967_R01C01	sampleName=sampleA,sentrixBarcode=999999999967,plateName=WG0000000-DNA,sex=M
>240404040404_R06C01.gtc	999999999968_R01C01	sampleName=sampleB,sex=M
